{
  "name": "@sheetbase/models",
  "version": "3.0.0-beta1",
  "description": "Sheetbase commonly used models.",
  "author": "Sheetbase",
  "homepage": "https://sheetbase.dev",
  "license": "MIT",
  "main": "src/public-api.js",
  "types": "src/public-api.d.ts",
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "npm.cmd run compile",
    "docs": "ayedocs generate",
    "test": "npm.cmd run compile && nyc --cache false mocha test/**/*.js",
    "coverage": "nyc --cache false report --reporter=text-lcov | coveralls",
    "check": "gts check",
    "fix": "gts fix"
  },
  "keywords": [
    "google-apps-script",
    "sheetbase",
    "google-spreadsheet",
    "typescript",
    "model"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sheetbase/models.git"
  },
  "bugs": {
    "url": "https://github.com/sheetbase/models/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gts": "^2.0.2",
    "typescript": "^3.9.3"
  }
}
